#1. C. Text
#2. C. Nothing– the function is not being called.
#3. C. "You cannot both code AND dance." is printed.
#4. C. Yes — if you don’t include proper indentation there will be an error.
#5. D. "BRIGHTICORN thinks you're cool." is printed.
#
#Coding Practice
#
#1. 
def gz_smiley():
    print("Congratulations.")
    print(":)")
gz_smiley()
#
#2.
i=0
while i < 6:
  print(i)
  i += 1
#
#3.
name = input("What's your name?> ")
print(f"Hello {name}!")
#
#4.
while True:
    i = input("Give me a number between 50 and 100!> ")
    i = int(i)
    if (50 < i < 100):
        break
    elif (i <= 50):
        print("Too low!")
    else: 
        i >= 100
        print("Too High!")
